<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Ultimate Gridworld</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <!-- <a href="/" class="logo">Massively</a> -->
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/projects/">Projects</a></li>
  <li class=" active "><a href="/blog/">Papers</a></li>
  <li class=""><a href="/resume/">Resume</a></li>
  <li class=""><a href="/about/">About</a></li>
</ul>

<ul class="icons">
  <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
  <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">20 May 2019</span>
      				<h1>Ultimate Gridworld</h1>
      				<p>An Easily extensible grid based maze generator with obstacles</p>
      			</header>
      			<div class="image main"><img src="/images/gridworld_cover.png" alt=""></div>
      			<p><h2 id="summary">Summary</h2>
<p>I built a new, easily extensible, gridworld simulation environment from scratch targeted for large scale research in the field of human robot collaboration.</p>

<h2 id="motivation">Motivation</h2>
<p>I decided to start this project when I saw my friends and new PhD students in the CAIRO Lab at CU Boulder attempting to conduct experiments by repurposing various open source projects. I decided to start work, from the ground up, on a simulation environment that could be easily extended to suit their needs, and also be scaled substantially to generate convincing datasets which would verify their ideas.</p>

<h2 id="features">Features</h2>
<p>The target audience for ultimate gridworld requested that they could create a simple floorplan which to represent a building. This floorplan needed to have features such as exits to represent the goals of a character, or agent, as well as fires to represent obstacles.</p>

<p>As there was an active interest in the use of this tool, I decided to use Object Oriented design principles to meet their needs, as well as to make this environment easily extensible for future projects. I created features such as abstract obstacle classes which would allow the users to easily add obstacles or rewards with various characteristics. I also created abstract classes and methods which would allow for the creation of many unique environments with characteristics such as long narrow hallways, or Large open spaces, and everything in between.</p>

<p>One of the more unique, targeted features of this environment was the automated generation of planning predicates (TODO: CITATION NEEDED), which could be used to describe the different regions of the gridworld with varying levels of granularity. These planning predicates were again created using abstraction layers which will allow future users to efficiently taylor the characteristics of their environments to there specific needs.</p>

<p>The initial intended use of these simulation environments is to simulate emergency evacuation scenarios. For two proposed experiments, this meant that multiple representations of the same environment needed to be maintained. For example, one agent may believe that gridcell A5 is on fire, and another may believe that gridcell C6 is on fire, when in fact only gridcell B5 is on fire. These different representations can have significant impacts on the ways different agents behave, and thanks to a layered implementation, it is a simple matter for new users to set up such scenarios.</p>

<p>When exploring the behaviors of autonomous agents, there needs to be a protocol for these agents to navigate. My base implementation uses A* for these agents to naviate to the various exits, but my implementation allows the a user to simply define a new algorithm and pass it as an argument to the agent.</p>

<p>It is important to be able to visualize how an environment changes at each timestep. For example, you may want to see how a fire spreads through the maze, or the steps that an agent takes. I currently provide this visualization by printing each gridworld as colored text to the terminal at each timestep. For example, the walls could be represented as a Green W, fires represented as a Red F, the path the agent took (from start to finish) have a yellow background. This visualization method maintains a lightweight tool with limited outside dependencies, although a better graphical interface, perhaps using Qt should be explored in the future.</p>

<h2 id="ultimate-gridworld-in-use">Ultimate Gridworld in Use</h2>
<p>Ultimate gridworld has already been used in the development and analysis of the SPEAR algorithm (TODO: ADD LINK TO PAPER IN ARXIV) This algorithm, was profiled and shown to achieve an order of magnitude performance boost over the state of the art performance over the course of thousands of unique worlds thanks to my efforts with this repository.</p>
</p>
      		</section>

          <div class="comments-wrapper">
          <!-- <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/gridworld/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/gridworld/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>/.comments-wrapper -->


					<!-- Footer -->
						<!-- <footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer> -->
					</div>

				<!-- Footer -->
        <!-- <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/ryaneleonard@outlook.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Boulder, CO</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:720-339-6304">720-339-6304</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:ryaneleonard@outlook.com">ryaneleonard@outlook.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>
 -->

			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
