<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Smart Vent</title>
<meta name="description" content="">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
        <header id="header">
          <!-- <a href="/" class="logo">Massively</a> -->
        </header>

				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
  <li class=""><a href="/">Home</a></li>
  <li class=""><a href="/projects/">Projects</a></li>
  <li class=" active "><a href="/blog/">Papers</a></li>
  <li class=""><a href="/resume/">Resume</a></li>
  <li class=""><a href="/about/">About</a></li>
</ul>

<ul class="icons">
  <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
  <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">
          <section class="post">
    				<header class="major">
      				<span class="date">15 Dec 2018</span>
      				<h1>Smart Vent</h1>
      				<p>An iteration on the Nest thermostat for room by room temperature control and energy savings</p>
      			</header>
      			<div class="image main"><img src="/images/futurism.jpg" alt=""></div>
      			<p><h2 id="summary">Summary</h2>
<p>Note: at the moment, this post is just a collection of thoughts and content that I wish to express more fluidly at a later date.</p>

<p>My smart vent is a project designed to increase the effeciency of air conditioning and heating systems by making sure that only active rooms of a house are heated and cooled.</p>

<h2 id="motivation">Motivation</h2>
<p>As of this post, rooftop solar panels are incapable of generating enough power to completely disconnect most homes from the power grid. It is also the case that the largest consumer of power in most households is the climate control system, i.e. heating and cooling.</p>

<p>In late 2018, while I procrastinated studying for finals, I made the realization that in the same way the Nest thermostat saves energy by only heating the home when people are there, a great deal more savings could be obtained by only heating the active regions of a person’s house. With any luck, this technology will make people’s homes energy efficient enough switch to renewable energy.</p>

<h2 id="features">Features</h2>
<ul>
  <li>
    <p>My smart vent consists of an esp8266 wifi-enabled microcontroller, an infrared thermometer, a motion sensor, a motor and a custom housing. In addition, I created a hub using a raspberry pi for this vent to connect to.</p>
  </li>
  <li>
    <p>The microcontroller communicates with the central hub to detect the user designated target temperature of the room. The infrared thermometer then measures the temperature of the environment around the vent and will open the vent when the climate control system needs to change the temperature of the room.</p>
  </li>
  <li>
    <p>A wide field of view motion sensor tracks how frequently people navigate through the room and reports this information back to the central hub. If the hub is triggered frequently enough, the vent will receive an active status. Unless the vent is active, it will remain closed.</p>
  </li>
  <li>
    <p>By only heating active regions of the house, power consumption should be noticably reduced enough to compensate for the cost of the system and hopefully make solar power a viable option.</p>
  </li>
  <li>
    <p>The total cost of all parts for the vent was only around $30 per vent, plus the cost of the raspberry pi setup was a little more pricey at around $100, but that is still less than the cost of a smart thermostat.</p>
  </li>
  <li>
    <p>A machine learning model which learns a persons habbits and predicts when to heat/cool a room. (If we detect movement at 5pm every day, lets start heating the house at 4:30 so that it is at the right temperature when they show up)</p>
  </li>
</ul>

<h2 id="problems-that-came-up">Problems that Came Up</h2>
<ul>
  <li>
    <p>Initially, I tried to use a simple thermometer chip attached to the microcontroller, however, this solution was biased, measuring the heat of the air coming through the vent, rather than measuring the heat of the room. I solved this problem by switching to a more expensive infrared thermometer that can measure temperature at a distance.</p>
  </li>
  <li>
    <p>I attempted to use the infrared thermometer as a motion sensor to detect a spike in temperature when a person passed by the beam. While this approach demonstrated moderate success, I decided against this approach for a number of reasons. First, it would require the sensor to protrude from the vent to allow it to be manipulated along a highly trafficked path which is unsightly. Second, this infrared beam, even if pointed in the direction of a highly trafficked path could still be easily avoided, leading the vent to falsely believe that the room it is in is inactive. Finally, manipulating this sensor is a level of involvement that could be intimidating and frustrating to many users who just want a plug and play solution. My solution was to simply get a motion sensor with a wide field of view that could rest under the surface of the vent.</p>
  </li>
</ul>

<h2 id="future-work">Future Work</h2>
<ul>
  <li>Refine the housing</li>
  <li>Design PCB to tightly integrate microcontroller and all sensors/motors.</li>
  <li>Research power solutions:
    <ul>
      <li>Is it possible to recharge the battery with a fan generator powered by air coming through the vent?</li>
      <li>Is it possible to use a thermoelectric generator to recharge the battery from the temperature difference of the vent air and the ambient temperature of the room?</li>
      <li>Is it feasible to run wires through the air ducts to a wall outlet so that users dont have to worry about changing batteries?</li>
    </ul>
  </li>
  <li>Other Sensors:
    <ul>
      <li>Humidity?</li>
    </ul>
  </li>
  <li>Refine the user interface on the Raspberry Pi</li>
  <li></li>
</ul>

<h2 id="status">Status</h2>
<p>When I first came up with the idea for this product, several other “smart” vents were already commercially available, but they were pretty underwhelming in that they had limited features/sensors,  had to be controlled manually, and were prohibitively expensive. As I was wrapping up work on my prototype, a new company released a vent which matched almost all of the features I had developed. In addition, they had an overreaching patent which gives them rights to control hvac flow at vents…</p>

<p>I am currently occupied with other endeavors, but I am not ruling out the possibility of revisiting this project depending on the success of these competitors</p>
</p>
      		</section>

          <!-- <div class="comments-wrapper"> -->
          <!-- <div id="disqus_thread"></div>
          <script>
              /**
               *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
               *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
               */

              var disqus_config = function () {
                  this.page.url = '/blog/vent/';  /*Replace PAGE_URL with your page's canonical URL variable*/
                  this.page.identifier = '/blog/vent/'; /*Replace PAGE_IDENTIFIER with your page's unique identifier variable*/
              };

              (function() {  /* dont endit below this line */
                  var d = document, s = d.createElement('script');

                  s.src = 'https://default.disqus.com/embed.js';

                  s.setAttribute('data-timestamp', +new Date());
                  (d.head || d.body).appendChild(s);
              })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>/.comments-wrapper -->


					<!-- Footer -->
						<!-- <footer>
              <ul class="actions">
                <li><a href="/blog/" class="button">Our Blog</a></li>
              </ul>
						</footer> -->
					<!-- </div> -->

				<!-- Footer -->
        <footer id="footer">
  <section>
    <form method="POST" action="https://api.slapform.com/ryaneleonard@outlook.com">
      <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" />
      </div>
      <div class="field">
        <label for="email">Email</label>
        <input type="email" name="slap_replyto" id="email" /> <!-- slap_replyto will set the reply-to as the submitter's email! -->
      </div>
      <div class="field">
        <label for="message">Message</label>
        <textarea name="message" id="message" rows="3"></textarea>
      </div>
      <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
      </ul>
      <input type="hidden" name="slap_redirect" value="/thank-you" /> <!-- slap_redirect allows you to set a custom redirect/thank you page -->
    </form>
  </section>
  <section class="split contact">
    <section class="alt">
      <h3>Location</h3>
      <p>Boulder, CO</p>
    </section>
    <section>
      <h3>Phone</h3>
      <p><a href="tel:720-339-6304">720-339-6304</a></p>
    </section>
    <section>
      <h3>Email</h3>
      <p><a href="mailto:ryaneleonard@outlook.com">ryaneleonard@outlook.com</a></p>
    </section>
    <section>
      <h3>Social</h3>
      <ul class="icons alt">
        <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
        <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
        <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
      </ul>
    </section>
  </section>
</footer>
<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

      <!-- Scripts -->
  		<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
