<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
  Jekyll integration by somiibo.com
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

<title>Jekyll Theme - Blog Page - Massively</title>
<meta name="description" content="Every great website starts with a great homepage. The homepage tells your viewers what your site is all about and gives your viewers a place to come back to.">

<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
<link rel="manifest" href="/assets/icon/manifest.json">
<link rel="mask-icon" href="/assets/icon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/icon/favicon.ico">
<meta name="msapplication-config" content="/assets/icon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<!-- CSS -->
<link rel="stylesheet" href="/assets/css/main.css" />
<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>


	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Header -->
				<header id="header">
					<a href="/" class="logo">Blog</a>
				</header>


				<!-- Nav -->
					<nav id="nav">

            <ul class="links">
              <li class=""><a href="/">Home</a></li>
              <li class=""><a href="/projects/">Projects</a></li>
              <li class="active"><a href="/blog/">Blog</a></li>
              <li class=""><a href="/resume/">Resume</a></li>
              <li class=""><a href="/about/">Bio</a></li>
            </ul>

<ul class="icons">
  <li><a href="https://twitter.com/default" class="icon fa-twitter" rel="nofollow"><span class="label">Twitter</span></a></li>
  <li><a href="https://facebook.com/default" class="icon fa-facebook" rel="nofollow"><span class="label">Facebook</span></a></li>
  <li><a href="https://instagram.com/default" class="icon fa-instagram" rel="nofollow"><span class="label">Instagram</span></a></li>
  <li><a href="https://github.com/default" class="icon fa-github" rel="nofollow"><span class="label">GitHub</span></a></li>
</ul>

						
					</nav>

				<!-- Main -->
				<div id="main">

          <article class="post featured">
            <header class="major">
              <h2><a href="#">Welcome to My Blog</a></h2>
              <p>At some point on this page, I will make posts about various subjects ranging from personal interests, tutorials, as well as my take on some important world problems that need to be addressed.
							</p>
            </header>
						<p>
              This blog is broken into 3 sections. In the first, I will share some of the most common and frustrating technical bugs that I have encountered, as well as the solutions I have found. My goal here is to help you get to the starting line of the development process and avoid the obnoxious technical hurdles along the way.

            </p>
            <p>
              In the second section, I will create posts summarizing technical concepts, and provide links to working implementations. I believe that one of the best ways to acutally learn a new concept is to teach it, so this section is as much for my benefit as it is yours.
            </p>
              In the last section of my blog, I'll write about some topics I find thought provoking. These could range from my thoughts on Oneill colonies and space exploration, to the development and democratization of home genetics labs, as people like Josiah Zayner and his company ODIN deliver CRISPR kits to your front door.  
            </p>

          </article>
					<!-- Post -->
					<section class="posts">
						
						
							<article>
								<header>
									<!-- <span class="date">31 Oct 2017</span> -->
									<h2><a href="/blog/debugging/">Debugging</a></h2>
								</header>
								<a href="/blog/debugging/" class="image fit"><img src="/images/debug.png" alt="" /></a>
								<p>When I encounter a common problem, as well as a potential solution, I'll share it here.</p>
								<ul class="actions">
									<li><a href="/blog/debugging/" class="button">Explore</a></li>
								</ul>
							</article>

              <article>
								<header>
									<!-- <span class="date">31 Oct 2017</span> -->
									<h2><a href="/blog/technology/">Latest Tech</a></h2>
								</header>
								<a href="/blog/technology/" class="image fit"><img src="/images/technology.png" alt="" /></a>
								<p>On this page, I'll share summaries and my takes on interesting papers.</p>
								<ul class="actions">
									<li><a href="/blog/technology/" class="button">Explore</a></li>
								</ul>
							</article>

              <article>
								<header>
									<!-- <span class="date">31 Oct 2017</span> -->
									<h2><a href="/blog/futurism/">Futurism</a></h2>
								</header>
								<a href="/blog/futurism/" class="image fit"><img src="/images/futurism.jpg" alt="" /></a>
								<p>On this page, I'll explore various thoughts on where the world is and where its going</p>
								<ul class="actions">
									<li><a href="/blog/futurism/" class="button">Full Story</a></li>
								</ul>
							</article>

						

					</section>

					</div>

				<!-- Copyright -->
<div id="copyright">
  <ul><li>&copy; HTML5 UP</li><li>Design by <a href="https://html5up.net" rel="nofollow">HTML5 UP</a></li><li>Jekyll Integration by <a href="https://slapform.com">Slapform</a> </li></ul>
</div>


			</div>

			<!-- Scripts -->
			<!-- DYN -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/jquery.scrolly.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

			<script async src="https://www.googletagmanager.com/gtag/js?id=default"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'default');
</script>


	</body>
</html>
